PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBOxFZBdcIYBVbvbwZAFrwh6blL3KP7lmk0CEO9xUE7MhZAgMvxPr8sUks6vAnB2tAmf9mfKQZCXO5CZBcjUwS8Ajpmz66jMZB2sH9pDCxV9Gif8athx7Fhsqwlx9PWIuKM94nLZCyxDOYViSVjixaOFk0aGs0ayRZAvhZBnQBUSd7s9Kh8x6ZBHhrsOdNMLcvbgZA56cyaiwrq1VgYKWIcVrA2XlZCJ4ZD"