PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBOZCWFyMLVd2oZC0jTgzxQKn11wneDXO5vaSkcrZAWSaKyHhPMRlvR3qlgWJ99JjPJWMSGpTOirsmNwQW2RSYoZAlZBtkjmvZBh0XJbcikBPnzqIGtlj1hkLIaKarBXXDxPYf3GfBBwZBtqjgZCZBrXXr8bTQcMgh77k24JMJ2mAGkkEWtNYrRAFRdPb2Clja9wFhjqtkRZCUp6TJUKnsqyZA3agJ3MZD"