PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBO8CqnEPylqFEBIzWUkZCuJjHmjg6nIYG82ViuhZBiVeZApZBMMmk24P73dHwT6z9BAz1wGozkm5MVbhLIVR0SILLluX17oKNhdDzsDMr8eUjYHayARku9mARc8HKTpZBGfZANDkKqz5BGZCLLWweUlqJPFdcFyyEOYJBcml16Mlepuiz6lWkRj29uqEriUgXIgVAVNjm4vzg0YawHtSKBLfdHIZD"