PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBO4xR0NBRw9HaQvHATF5U6rEl5WVIlrGTeUZCOxYs2XyLUYL9R3LEnBcFaSLsIyAWZA8kdSxII8PdXHz4pFNXQ2Xow9dh29nPcDnZA3u7yF1kbu14u62YtOkp1oNrDypQGz3E3PY4IpY5HHxS9pnZCI724ALPsGo6ZCG6a2sYSLZBcxPsQcXs2a"