PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBOyUFM7ytwPOOfItshdGVqVf7d47yTMUGQuF9KZA6jMN1sM1j3N5r3UV6YahHILgx5Gn7xzEAuD72MIRIGaOM5ZBtm0d2Wpr2VcXoCDJT7de5QwWCK7qZCeBmmU8l1WKvRvaWl8d7CjCWHidMSAbeStFBXK6kx6cIMV3y6cdvFbjTu0mCGIdSo6PaMObo4EZB1gUFNAKM195ihWtA6s2l59gZD"