PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBO1FE1ZAwdgdB0ClRBf6l3fR5ZAJNUiTzHmGZAUFWw5vjDjpbewrrU71z6m2lBZBeOTmbJ2ROyzw44MZCbOOsETTe5aQVh9LkbZAjGLBywW7ZAKvVrJxZCY6QZCdqEggONxFL9NF2RHUqSiRZC9tPkyWjPVCIIjKkF0MZBnSC2bJs3LXGFZB0d4u1viuuze4QvBZAwWfaZAHJxXZCuHxRZC45yVfwymt9HuQZD"