
TOKEN="EAARMxPiCSEQBOZCzA9sdAxlWXeyCQYb25NahVn3YNPeI6lzZAa9yjOM62evnwZAgZAHmZB40A3fKAcgERQ43XvfEDxszxBIV1NX8ZCdiBaEDmWakliCyYw0IXZCc8spPWg59pERm6ZCZBBdBgY1QZCdB2jGGhAk1y7dIQRziPIKl97ypGWGBTocqIVthdfskYsLBn4viUoMkwd4mLh2ZBh8w0BYYbsZCs1MZD"
MYTOKEN="shubham"
MONGODB_URI="mongodb+srv://skm520316:0U8TPTekAXsKFo4y@cluster0.2btw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"